<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="personalityVM" type="com.thesapplication.app.modules.personality.data.viewmodel.PersonalityVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearColumnarrowleft"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarAppbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:id="@+id/linearAppBar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageButton
                    android:background="@drawable/rectangle_bg_gray_50_63_border_gray_900_63_radius_14"
                    android:id="@+id/btnArrowleft"
                    android:layout_height="@dimen/_60pxh"
                    android:layout_width="@dimen/_60pxh"
                    android:paddingHorizontal="@dimen/_26pxh"
                    android:paddingVertical="@dimen/_26pxv"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_arrowleft_gray_900" tools:ignore="ContentDescription"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtPersonality"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{personalityVM.personalityModel.txtPersonality}"
                    style="@style/txtPoppinssemibold18" tools:text="@string/lbl_personality"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp" android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearPersonality"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="vertical">
                <ImageView android:id="@+id/imageProfileimage"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_139pxh"
                    android:layout_width="@dimen/_139pxh"
                    android:scaleType="centerCrop" circular="@{true}"
                    imageRes="@{@drawable/img_profileimage}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_profileimage"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtEditPhoto"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="@dimen/_1pxh"
                    android:singleLine="true"
                    android:text="@{personalityVM.personalityModel.txtEditPhoto}"
                    style="@style/txtPoppinsmedium12_1" tools:text="@string/lbl_edit_photo"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearUsername"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylecornerRadius">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtUserName"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{personalityVM.personalityModel.txtUserName}"
                        style="@style/txtPoppinsmedium12" tools:text="@string/lbl_username"/>
                    <EditText
                        android:background="@drawable/rectangle_border_gray_900_5e_radius_10"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins"
                        android:hint="@string/lbl_adalahalcana"
                        android:id="@+id/etUsernameOne"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_22pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_24pxh"
                        android:paddingTop="@dimen/_23pxv"
                        android:singleLine="true"
                        android:text="@={personalityVM.personalityModel.etUsernameOneValue}"
                        android:textColor="@color/gray_900_a2"
                        android:textColorHint="@color/gray_900_a2"
                        android:textFontWeight="500"
                        android:textSize="@dimen/_14pxh"
                        android:textStyle="bold" tools:ignore="Autofill"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearFirstname"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylecornerRadius">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFirstname"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{personalityVM.personalityModel.txtFirstname}"
                        style="@style/txtPoppinsmedium12" tools:text="@string/lbl_first_name"/>
                    <EditText
                        android:background="@drawable/rectangle_border_gray_900_5e_radius_10"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins"
                        android:hint="@string/lbl_alcanasatre"
                        android:id="@+id/etFirstnameOne"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_23pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_24pxh"
                        android:paddingTop="@dimen/_22pxv"
                        android:singleLine="true"
                        android:text="@={personalityVM.personalityModel.etFirstnameOneValue}"
                        android:textColor="@color/gray_900_a2"
                        android:textColorHint="@color/gray_900_a2"
                        android:textFontWeight="500"
                        android:textSize="@dimen/_14pxh"
                        android:textStyle="bold" tools:ignore="Autofill"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearLastname"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylecornerRadius">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLastname"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{personalityVM.personalityModel.txtLastname}"
                        style="@style/txtPoppinsmedium12" tools:text="@string/lbl_last_name"/>
                    <EditText
                        android:background="@drawable/rectangle_border_gray_900_5e_radius_10"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins"
                        android:hint="@string/lbl_fourta"
                        android:id="@+id/etLastnameOne"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_22pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_24pxh"
                        android:paddingTop="@dimen/_23pxv"
                        android:singleLine="true"
                        android:text="@={personalityVM.personalityModel.etLastnameOneValue}"
                        android:textColor="@color/gray_900_a2"
                        android:textColorHint="@color/gray_900_a2"
                        android:textFontWeight="500"
                        android:textSize="@dimen/_14pxh"
                        android:textStyle="bold" tools:ignore="Autofill"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearHobby"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylecornerRadius">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtHobby"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{personalityVM.personalityModel.txtHobby}"
                        style="@style/txtPoppinsmedium12" tools:text="@string/lbl_hobby"/>
                    <EditText
                        android:background="@drawable/rectangle_border_gray_900_5e_radius_10"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins"
                        android:hint="@string/lbl_sleep"
                        android:id="@+id/etHobbyOne"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_19pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_24pxh"
                        android:paddingTop="@dimen/_23pxv"
                        android:singleLine="true"
                        android:text="@={personalityVM.personalityModel.etHobbyOneValue}"
                        android:textColor="@color/gray_900_a2"
                        android:textColorHint="@color/gray_900_a2"
                        android:textFontWeight="500"
                        android:textSize="@dimen/_14pxh"
                        android:textStyle="bold" tools:ignore="Autofill"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearDateofbirth"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylecornerRadius">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtDateofbirth"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{personalityVM.personalityModel.txtDateofbirth}"
                        style="@style/txtPoppinsmedium12" tools:text="@string/lbl_date_of_birth"/>
                    <EditText
                        android:background="@drawable/rectangle_border_gray_900_5e_radius_10"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins"
                        android:hint="@string/lbl_28_may_2002"
                        android:id="@+id/etPrice"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_19pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_24pxh"
                        android:paddingTop="@dimen/_23pxv"
                        android:singleLine="true"
                        android:text="@={personalityVM.personalityModel.etPriceValue}"
                        android:textColor="@color/gray_900_a2"
                        android:textColorHint="@color/gray_900_a2"
                        android:textFontWeight="500"
                        android:textSize="@dimen/_14pxh"
                        android:textStyle="bold" tools:ignore="Autofill"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearCountry"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylecornerRadius">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtCountry"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{personalityVM.personalityModel.txtCountry}"
                        style="@style/txtPoppinsmedium12" tools:text="@string/lbl_country"/>
                    <EditText
                        android:background="@drawable/rectangle_border_gray_900_5e_radius_10"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins"
                        android:hint="@string/lbl_indonesian2"
                        android:id="@+id/etCountryOne"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_22pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_24pxh"
                        android:paddingTop="@dimen/_23pxv"
                        android:singleLine="true"
                        android:text="@={personalityVM.personalityModel.etCountryOneValue}"
                        android:textColor="@color/gray_900_a2"
                        android:textColorHint="@color/gray_900_a2"
                        android:textFontWeight="500"
                        android:textSize="@dimen/_14pxh"
                        android:textStyle="bold" tools:ignore="Autofill"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/rectangle_bg_light_blue_400_radius_14"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:id="@+id/btnChangeSave"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_21pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_21pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_change_save"
                    android:textAllCaps="false"
                    android:textColor="@color/white_A700"
                    android:textFontWeight="600"
                    android:textSize="@dimen/_16pxh"
                    android:textStyle="bold" tools:text="@string/lbl_change_save"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
